# DeepZoomRipper

./: DeepZoomRipper.sln  Directory.Build.props  LICENSE  README.md  version.json
apps/: Directory.Build.props
apps/DeepZoomRipperCli/: CommandDefinitions.cs  DeepZoomRipperCli.csproj  Program.cs  RipActions.cs  TracedDeepZoomRipper.cs
src/: Directory.Build.props
src/DeepZoomRipperLibrary/: DeepZoomHelper.cs  DeepZoomManifest.cs  DeepZoomRipper.cs  DeepZoomRipperLibrary.csproj  DeepZoomRipperOptions.cs  DefaultDeepZoomRipper.cs  IRipperReporter.cs  ImageCache.cs  ImageSharpPixelBuffer.cs  MathHelper.cs  TiffJpegEncoder.cs  WriteRegionProcessor.cs
