<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);NO_NULLABLE_REFERENCE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PooledGrowableBufferHelper" Version="1.0.12" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="TiffLibrary" Version="0.5.260" />
    <PackageReference Include="TiffLibrary.ImageSharpAdapter" Version="0.5.260" />
  </ItemGroup>

</Project>
