<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-dzripper</AssemblyName>
    <AssemblyTitle>DeepZoom Ripper</AssemblyTitle>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-dzripper</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeepZoomRipperLibrary\DeepZoomRipperLibrary.csproj" />
  </ItemGroup>

</Project>
