<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-dzripper</AssemblyName>
    <AssemblyTitle>DeepZoom Ripper</AssemblyTitle>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <RollForward>Major</RollForward>
    <Description>A .NET Core global tool for downloading massive-sized image arranged in deep zoom format and saving it as a tiled pyramid TIFF file to the local file system.</Description>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-dzripper</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeepZoomRipperLibrary\DeepZoomRipperLibrary.csproj" />
  </ItemGroup>

</Project>
